<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/startComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="四大组件"/>
        <Button
            android:id="@+id/startPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android权限"/>
        <Button
            android:id="@+id/startDataSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android数据存储"/>
        <Button
            android:id="@+id/startMultimedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android多媒体"/>
        <Button
            android:id="@+id/startMultiThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android多线程"/>
        <Button
            android:id="@+id/startUI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android UI"/>
        <Button
            android:id="@+id/startWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android网络技术"/>
        <Button
            android:id="@+id/startDataBinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android DataBinding"/>
    </LinearLayout>

</ScrollView>
