<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/dynamicReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="触发动态注册广播"/>
    <Button
        android:id="@+id/myOwnReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="触发自定义广播"/>
    <Button
        android:id="@+id/localReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="触发本地广播"/>

</LinearLayout>
