<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firstlinecode.web.WebManagerActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/startHttpActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Http请求的基本原理"/>
    <Button
        android:id="@+id/startXMLActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XML解析"/>
    <Button
        android:id="@+id/startJsonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON解析"/>

</LinearLayout>
