<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firstlinecode.web.JsonActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/JsonObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用JsonObject解析Json"/>
    <Button
        android:id="@+id/gson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用gson解析Json"/>

</LinearLayout>
