<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/activity_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="四大组件之activity"/>
        <Button
            android:id="@+id/broadcast_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="四大组件之broadcast"/>
        <Button
            android:id="@+id/contentProvider_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="四大组件之contentProvider"/>
        <Button
            android:id="@+id/service_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="四大组件之service"/>

    </LinearLayout>

</ScrollView>
